<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/outputDesk.css">
    <style>
        ::-webkit-scrollbar-track {
            display: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        ::-webkit-scrollbar-thumb {
            display: none;
        }
    </style>
</head>

<body>
    <div class="projectList" dir="rtl">
        <div class="flex inerProjects">
            <div class="rSide w-[59vw]">
                <div class="breadcrum fixed z-1 right-20 top-32">
                    <ul class="flex items-center gap-x-2">
                        <li class="flex items-center gap-x-2">
                            <a class="text-xs text-b1 font-IRANSansWeb400 no-underline" href="" title="@title">
                                صفحه نخست
                            </a>
                            <span class="text-xs text-b1 font-IRANSansWeb400">
                                /
                            </span>
                        </li>
                        <li class="flex items-center gap-x-2">
                            <a class="text-xs text-b1 font-IRANSansWeb400 no-underline" href="">
                                محصولات
                            </a>
                            <span class="text-xs text-b1 font-IRANSansWeb400">
                                /
                            </span>
                        </li>
                        <li>
                            <h2 class="text-xs text-b1 font-IRANSansWeb400 no-underline">
                                تهویه مطبوع
                            </h2>
                        </li>
                    </ul>
                </div>
                <div class="imgS card">
                    <img class="h-svh w-full" src="images/00570X00380mda1040424247151001 11.png" alt="@name"
                        title="@name">
                </div>


                <div class="imgS card">
                    <img class="h-svh w-full" src="images/00570X00380mda1040424247151001 11.png" alt="@name"
                        title="@name">
                </div>


                <div class="imgS card">
                    <img class="h-svh w-full" src="images/00570X00380mda1040424247151001 11.png" alt="@name"
                        title="@name">
                </div>


                <div class="imgS card">
                    <img class="h-svh w-full" src="images/00570X00380mda1040424247151001 11.png" alt="@name"
                        title="@name">
                </div>


                <div class="imgS card">
                    <img class="h-svh w-full" src="images/00570X00380mda1040424247151001 11.png" alt="@name"
                        title="@name">
                </div>





            </div>
            <div class="lSide w-[41vw]">
                <nav class="border-b border-b-b5/[0.1] fixed w-full z-1">
                    <ul class="flex overflow-y-auto h-16">
                        <li class="flex px-3 cursor-pointer filterBtn">
                            <span
                                class="duration-500 flex px-2 items-center justify-center font-IRANSansWeb300 text-base text-black/[0.5]">
                                مسکونی
                            </span>
                        </li>
                        <li class="flex px-3 cursor-pointer filterBtn">
                            <span
                                class="duration-500 flex px-2 items-center justify-center font-IRANSansWeb300 text-base text-black/[0.5]">
                                مسکونی
                            </span>
                        </li>
                        <li class="flex px-3 cursor-pointer filterBtn">
                            <span
                                class="duration-500 flex px-2 items-center justify-center font-IRANSansWeb300 text-base text-black/[0.5]">
                                مسکونی
                            </span>
                        </li>
                        <li class="flex px-3 cursor-pointer filterBtn">
                            <span
                                class="duration-500 flex px-2 items-center justify-center font-IRANSansWeb300 text-base text-black/[0.5]">
                                مسکونی
                            </span>
                        </li>

                    </ul>
                </nav>
                <div class="listProject">
                    <ul>
                        <li class="mb-6 cursor-pointer">
                            <a href="">
                                <h2 class="whitespace-nowrap duration-500 font-IRANSansWeb400 text-lg text-black/[0.5]">
                                    کارخانه آب های معدنی واتا اردبیل
                                </h2>
                            </a>
                        </li>
                        <li class="mb-6 cursor-pointer">
                            <a href="">
                                <h2 class="whitespace-nowrap duration-500 font-IRANSansWeb400 text-lg text-black/[0.5]">
                                    کارخانه آب های معدنی واتا اردبیل
                                </h2>
                            </a>
                        </li>
                        <li class="mb-6 cursor-pointer">
                            <a href="">
                                <h2 class="whitespace-nowrap duration-500 font-IRANSansWeb400 text-lg text-black/[0.5]">
                                    کارخانه آب های معدنی واتا اردبیل
                                </h2>
                            </a>
                        </li>
                        <li class="mb-6 cursor-pointer">
                            <a href="">
                                <h2 class="whitespace-nowrap duration-500 font-IRANSansWeb400 text-lg text-black/[0.5]">
                                    کارخانه آب های معدنی واتا اردبیل
                                </h2>
                            </a>
                        </li>
                        <li class="mb-6 cursor-pointer">
                            <a href="">
                                <h2 class="whitespace-nowrap duration-500 font-IRANSansWeb400 text-lg text-black/[0.5]">
                                    کارخانه آب های معدنی واتا اردبیل
                                </h2>
                            </a>
                        </li>

                    </ul>

                </div>
            </div>

        </div>
    </div>
    <script src="js/jQuery.js"></script>
    <script src="js/gsap.js"></script>

    <script src="js/scrollTrigger.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/projectList.js"></script>
</body>

</html>